<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="ie6"> <![endif]-->
	<!--[if IE 7]>         <html class="ie7"> <![endif]-->
	<!--[if IE 8]>         <html class="ie8"> <![endif]-->
	<!--[if gt IE 8]><!--> 
	<html>         
	<!--<![endif]-->
	<head>
		<title>Panoramic Test</title>
		<meta charset="utf-8" />
		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script src="/js/sharemy360.js"></script>
	</head>
	<body>

<h1>DO NOT SHARE THIS WITH OUTSIDE WORLD, CODE IS EXPOSED</h1>
<p id="pano"></p>
<p id="pano2"></p>
<pre id="debug"></pre>

<script>
$(function(){
	$('#pano').sharemy360('iHRbsJlKh78LQpYXtbNyz7QPdvDF5uke'); // Talking Rock
	$('#pano2').sharemy360('R3ttfXjRQWmAZTTA3f9pIKEqHg4gJqwr'); // Bike Ranch!
	//$('#pano').sharemy360('iHRbsJlKh78LQpYXtbNyz7QPdvDF5uke', { segment: '1.0' }); // Talking Rock, segment 1.0
});
</script>

	</body>
</html>
